{
  "name": "Ergolux Portal",
  "short_name": "Ergolux",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#263038",
  "icons": [
    {
      "src": "/icons/valve-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/valve-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/alert-hexagon-off-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/alert-hexagon-off-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
