meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: http://localhost:8007/00000000-0000-0000-0000-000000000001
  body: json
  auth: inherit
}

body:json {
{
  "workspace_id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa_updated",
  "email": "test_email",
  "invited_by": "00000000-0000-0000-0000-000000000001",
  "role": "test_role",
  "invite_token": "test_invite_token",
  "created_at": "2025-09-16T02:35:34.111145+00:00",
  "expires_at": "2025-09-16T02:35:34.111148+00:00",
  "created_by": "00000000-0000-0000-0000-000000000001"
}
}
